<!DOCTYPE html>
<html lang="pl-PL">
   <head>
      <meta charset="UTF-8">
      <title>WESOŁYCH ŚWIĄT - Zadanie 1</title>
      <link rel="stylesheet" href="style1.css" type="text/css">
      <script src="script1.js"></script>
   </head>
   <body>
      <audio src="song.mp3" id="music" autoplay loop></audio>
      <div id = "tytul">
         <h1>Wesołych Świąt</h1>
      </div>
      <div id = "lewy">
         <img src="choinka.png" alt="Wesołych Świąt" />
      </div>
      <div id = "prawy">
         Już Mikołaj grzeje sanie,<br />
         czego pragniesz niech się stanie.<br />
         Każde z marzeń skrytych w głębi,<br />
         Święty Dziadek może spełnić.<br />
         Pięknych i radosnych chwil życzy...
      </div>
   </body>
</html>