<!DOCTYPE html>
<html lang="pl-PL">
   <head>
      <meta charset="UTF-8">
      <title>LISTA - SPIS TREŚCI (Zadanie 3)</title>
   </head>
   <body>
      <h1>Zadanie 3</h1>
      <ol type="I">
         <li>
            Wprowadzenie
            <ol>
               <li>
                  Składnia języka HTML
                  <ol type="a">
                     <li>Znaczniki i elementy</li>
                     <li>Struktura dokumentu HTML</li>
                     <li>Pierwsza strona WWW</li>
                  </ol>
               </li>
            </ol>
            <ol start="7">
               <li>
                  Kaskadowe arkusze stylów
                  <ol type="a">
                     <li>Struktura i wygląd dokumentu</li>
                     <li>
                        Dołączanie stylów do dokumentów
                        <ul type="square">
                           <li>Style zewnętrzne</li>
                           <li>Style wewnętrzne</li>
                        </ul>
                     </li>
                     <li>Domyślny język stylów</li>
                  </ol>
               </li>
               <li>Składnia kaskadowych arkuszy stylów</li>
            </ol>
         </li>
         <li>
            Dodatki
            <ol type="A">
               <li>Instalacja oprogramowania</li>
            </ol>
         </li>
         <li>Skorowidz</li>
      </ol>
   </body>
</html>